@import "./_var.less";

.scrollStyle (){
  /* 自定义滚动条的总体外观 */
  &::-webkit-scrollbar {
    width: 10px; /* 宽度 */
  }
  /* 滚动条的轨道 */
  &::-webkit-scrollbar-track {
    background: rgba(0,0,0,0); /* 轨道颜色 */
  }
  /* 滚动条的拖动滑块 */
  &::-webkit-scrollbar-thumb {
    background-color: rgba(#3287dd,0.5); /* 滑块颜色 */
    border-radius: 2px; /* 圆角 */
    transition: all 0.3s linear;
  }
  /* 当鼠标悬停时改变滑块颜色 */
  &::-webkit-scrollbar-thumb:hover {
    border-radius: 6px; /* 圆角 */
    background-color: rgba(#3287dd,0.9);
  }
}

html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
  .scrollStyle();
  // background: linear-gradient(180deg, #071137 0%, #04061D 100%);
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}
input{
  appearance:         none;
  -webkit-tap-highlight-color:transparent;
}
html,body{
  height: 100%;
}
#root{
  height: 100%;
}
